<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a93a3eaa-f83a-45f5-8032-40e5882d328e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EventBroker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TcpServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)EventBroker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpServer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketWorker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TcpServer.hpp" />
  </ItemGroup>
</Project>